import java.security.SecureRandom;
import java.util.*;
class Sample
{


    static int[] uniqueNum(int n){
        int []a = new int[n];
        for (int i=0;i<n;i++)
        {
            a[i] = i;
        }
        int result[]= new int[n];
        int x=n;
       SecureRandom rd = new SecureRandom();
        for (int i =0; i<n;i++){
            int num = rd.nextInt(x);
            result[i]=a[num];
            a[num]=a[x-1];
            x--;
        }
        return result;
    }
   public static void main(String args[])
   {
	int []item=uniqueNum(15);
      SecureRandom rn = new SecureRandom();

      String arr[] = {"Satav Sir","Belsare Sir","Ahir Mam","Aswar Mam","Torney Sir","Chavhan Mam"};

	for(char i=65;i<=79;i++)
        {
	   int x = rn.nextInt(6);
        
	   System.out.println("Group "+i+": "+arr[x]);
	}
   }
}
